
station.png
size: 80, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
speed
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cooking
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stations
    rotate: false
    xy: 64, 0
    size: 16, 16
    orig: 16, 16
    offset: 0, 0
    index: -1