name=food
filename=
output=../atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Tomato.png,type:Input,regionName:tomato},{path:Onion.png,type:Input,regionName:onion},{path:Burger_Buns.png,type:Input,regionName:bun},{path:Meat.png,type:Input,regionName:meat},{path:Lettuce.png,type:Input,regionName:lettuce},{path:Burger.png,type:Input,regionName:burger},{path:LettuceChop.png,type:Input,regionName:lettuceChop},{path:OnionChop.png,type:Input,regionName:onionChop},{path:TopBun.png,type:Input,regionName:topBun},{path:TomatoChop.png,type:Input,regionName:tomatoChop},{path:BottomBun.png,type:Input,regionName:bottomBun},{path:MeatFried.png,type:Input,regionName:meatCook},{path:Dough.png,type:Input,regionName:dough},{path:RawPotato.png,type:Input,regionName:rawPotato},{path:Cheese.png,type:Input,regionName:cheese},{path:CookedPotato.png,type:Input,regionName:JacketPotato},{path:UC_MargheritaPizza.png,type:Input,regionName:uc_pizza},{path:MargheritaPizza.png,type:Input,regionName:c_pizza}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
